{
  "name": "backendcomplex",
  "version": "1.0.0",
  "description": "Project for studying backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javadcript",
    "backend",
    "chai"
  ],
  "author": "Ahammed Sidan V T",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }

}
